Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.imta.come4acloud.dsl.xaas.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.imta.come4acloud.dsl.xaas.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.imta.come4acloud.dsl.xaas,
 fr.imta.come4acloud.dsl.xaas.ide,
 fr.imta.com4acloud.model.xaas,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.jdt.core;bundle-version="3.12.3"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.imta.come4acloud.yml.ui.quickfix,
 fr.imta.come4acloud.yml.ui.contentassist,
 fr.imta.come4acloud.dsl.xaas.ui.internal
Bundle-Activator: fr.imta.come4acloud.dsl.xaas.ui.internal.XaasActivator
