GitRepositoriesView.GitDirectories=/Users/zakarea.alsharamines-nantes.fr/Documents/xtexts/.git\:/Users/zakarea.alsharamines-nantes.fr/Documents/workspace_come4acloud/fr.imta.come4acloud.dsl.xaas/.git\:/Users/zakarea.alsharamines-nantes.fr/Documents/workspace_come4acloud/fr.imta.com4acloud.model.xaas/.git\:
GitRepositoriesView.GitDirectories.relative=/Users/zakarea.alsharamines-nantes.fr/Documents/xtexts/.git\:fr.imta.come4acloud.dsl.xaas/.git\:fr.imta.com4acloud.model.xaas/.git\:
eclipse.preferences.version=1
